# java-react-template-usecase-example

./: .gitignore  README.md  lombok.config  pom.xml
src/main/java/be/patryksitko/contest/ip2location/com/: Application.java
src/main/java/be/patryksitko/contest/ip2location/com/component/: Ip2LocationDB.java
src/main/java/be/patryksitko/contest/ip2location/com/component/exception/: DownloadLimitException.java  InitializationException.java
src/main/java/be/patryksitko/contest/ip2location/com/configuration/security/: WebSecurityConfiguration.java
src/main/java/be/patryksitko/contest/ip2location/com/controller/: ClientController.java  ReactAppController.java  UserController.java
src/main/java/be/patryksitko/contest/ip2location/com/controller/advice/: GlobalControllerAdvisor.java
src/main/java/be/patryksitko/contest/ip2location/com/model/: AuthenticationToken.java  Credential.java  User.java
src/main/java/be/patryksitko/contest/ip2location/com/other/anonFunctions/: ByteArrayFunction.java
src/main/java/be/patryksitko/contest/ip2location/com/other/builder/: ResponseBuilder.java
src/main/java/be/patryksitko/contest/ip2location/com/other/helper/: BCryptPasswordEncoder.java
src/main/java/be/patryksitko/contest/ip2location/com/other/helper/exception/: PasswordFormatException.java
src/main/java/be/patryksitko/contest/ip2location/com/repositoryDAO/: AuthenticationTokenRepository.java  CredentialRepository.java  UserRepository.java
src/main/java/be/patryksitko/contest/ip2location/com/service/: AuthenticationTokenService.java  UserService.java
src/main/java/be/patryksitko/contest/ip2location/com/service/exception/: EmailRegisteredException.java  EmailUnregisteredException.java  PasswordMismatchException.java
src/main/java/be/patryksitko/contest/ip2location/com/service/implementation/: AuthentictionTokenServiceImplementation.java  UserServiceImplementation.java
src/main/javascript/be/patryksitko/contest/ip2location/com/frontend/: package-lock.json  package.json
src/main/javascript/be/patryksitko/contest/ip2location/com/frontend/src/: App.js
src/main/javascript/be/patryksitko/contest/ip2location/com/frontend/src/components/: ipData.jsx  ipData.scss  mention.jsx  mention.scss  menu.jsx  menu.scss
src/main/javascript/be/patryksitko/contest/ip2location/com/frontend/src/components/client-ip-data/: client-ip.jsx  clientLocationMapping.jsx  dataset1.jsx  dataset2.jsx  index.js  style.scss
src/main/javascript/be/patryksitko/contest/ip2location/com/frontend/src/components/forms/: login.jsx  login.scss  passwordRecovery.jsx  register.jsx  register.scss
src/main/javascript/be/patryksitko/contest/ip2location/com/frontend/src/hooks/: useCheckAuthenticationToken.js  useFetchClientIpData.js
src/main/javascript/be/patryksitko/contest/ip2location/com/frontend/src/p0lyfills/: index.js  yup.js
src/main/javascript/be/patryksitko/contest/ip2location/com/frontend/src/paths/: index.js
src/main/javascript/be/patryksitko/contest/ip2location/com/frontend/src/paths/path/: forgotPasswordPage.jsx  ipV4Lookup.jsx  landingPage.jsx  loginPage.jsx  registerPage.jsx
src/main/javascript/be/patryksitko/contest/ip2location/com/frontend/src/store/: configuration.js  initial.state.json
src/main/javascript/be/patryksitko/contest/ip2location/com/frontend/src/store/actions/: fingerprint.js  types.js  updateTick.js
src/main/javascript/be/patryksitko/contest/ip2location/com/frontend/src/store/actions/fetch/: client-ipdata.js
src/main/javascript/be/patryksitko/contest/ip2location/com/frontend/src/store/actions/form/: login.js  register.js
src/main/javascript/be/patryksitko/contest/ip2location/com/frontend/src/store/actions/window/: cookies.js  resized.js
src/main/javascript/be/patryksitko/contest/ip2location/com/frontend/src/store/listeners/: index.js
src/main/javascript/be/patryksitko/contest/ip2location/com/frontend/src/store/listeners/listener/: cookies.js  fingerprint.js  history.js  updateTick.js  window.js
src/main/javascript/be/patryksitko/contest/ip2location/com/frontend/src/store/middleware/redux-first-routing/: routerMiddleware.js
src/main/resources/: .env  application.properties
src/test/java/be/patryksitko/contest/ip2location/com/: ApplicationTests.java
