# named native queries properties file.
# I will use annotations but I want this structure to persist in github.
# Example native named query declaration structure:
# Book.findAllNamedFile=SELECT b FROM Book b ORDER BY b.title DESC